<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/icon.jpg">
</head>
<body>
    <div class="container">
        <nav>
            <div class="lists">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <ul>
                    <li><a href="">Market</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">White Papers</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
                </div>
            <button id="lang">EN</button>
        </nav>

        <div class="main">
            <h1>BUY &</h1>
            <h1>SELL <span>Crypto</span></h1>
            <p>World's biggest Cryptocurrency available on web as well as mobile phone.</p>
            <button>EXPLORE MORE</button>
        </div>

        <div class="currencies">
            <div class="bitcoin">
                <img src="./images/bitcoin.png" alt="img">
                <div class="info">
                    <span id="bitcoin-price">$00</span>
                    <span class="coin-name">Bitcoin</span>
                </div>
            </div>
            <div class="ethereum">
                <img src="./images/ethereum.png" alt="img">
                <div class="info">
                    <span id="ethereum-price">$00</span>
                    <span class="coin-name">Ethereum</span>
                </div>
            </div>
            <div class="dogecoin">
                <img src="./images/dogecoin.png" alt="img">
                <div class="info">
                    <span id="dogecoin-price">$00</span>
                    <span class="coin-name">Dogecoin</span> 
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>